# FrameFocus

./: FrameFocus.sln  README.md
BowlingGameManager/: BowlingGame.cs  BowlingScoreManager.cs  CentralisedGameManager.cs  Class1.cs  ExampleGameDTO.cs  SampleDTOs.cs  StructureSample.json
BowlingGameManager/DTOs/: Frame.cs  FrameDTO.cs  GameDto.cs  GameSessionDto.cs  ShotValuesDTO.cs
DataManager/: DataValueManager.cs
DataManager/Classes/: DataCalculations.cs
DataManager/DTOs/: GameStatistics.cs  StatisticsData.cs
ErrorLogging/: FileManager.cs
FrameFocus.API/: FrameFocus.API.http  WeatherForecast.cs
FrameFocus.API/Controllers/: WeatherForecastController.cs
FrameFocus.API/Properties/: launchSettings.json
FrameFocus.PageManagers/: FrameFocus.PageManagers.csproj  HomePageManager.cs
FrameFocus.PageManagers/DTOs/: DataBackgroundDTO.cs  OverallDataDTO.cs  RecentDataDTO.cs
FrameFocus.StatsLib/: BowlingSessionService.cs  FrameFocus.StatsLib.csproj
FrameFocus.StatsLib/DTOs/: SessionStats.cs
FrameFocus.StatsLib/Interfaces/: IBowlingSessionService.cs
FrameFocus/FrameFocus/: App.xaml  App.xaml.cs  FrameFocus.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrameFocus/FrameFocus.Shared/: FrameFocus.Shared.csproj
FrameFocus/FrameFocus.Shared/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FrameFocus/FrameFocus.Shared/Pages/: BowlingScoreSheet.razor  GameComponent.razor  GameEntryPage.razor  GameScorer.razor  Home.razor
FrameFocus/FrameFocus.Shared/Services/: IFormFactor.cs
FrameFocus/FrameFocus.Shared/wwwroot/: app.css
FrameFocus/FrameFocus.Web/: FrameFocus.Web.csproj  Program.cs  sessions.json
FrameFocus/FrameFocus.Web/Components/: App.razor  _Imports.razor
FrameFocus/FrameFocus.Web/Properties/: launchSettings.json
(+5 files in other folders)
