<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BowlingGameManager\BowlingGameManager.csproj" />
    <ProjectReference Include="..\..\FrameFocus.PageManagers\FrameFocus.PageManagers.csproj" />
    <ProjectReference Include="..\..\FrameFocus.StatsLib\FrameFocus.StatsLib.csproj" />
  </ItemGroup>

</Project>